export default {
  /*header */
  workspace: '工作空間',
  input_name_text: '請輸入專案名稱',
  new_project: '新專案',
  preview: '預覽',
  save: '儲存',
  exit: '離開',
  chart_component: '圖表元件',
  layer_control: '圖層視窗',
  detail_setting: '詳細設定',
  recoil: '上一步',
  advance: '下一步',
  /*aside */
  layer: '圖層',
  layer_no_text: '暫無圖層~',
  thumbnail: '縮圖',
  text_list: '文字列表',
  /*right side */
  configuration: '頁面設定',
  width: '寬度',
  height: '高度',
  background_prev: '背景圖需小於',
  background_last: '，格式為 png/jpg/gif 的檔案',
  background_color: '背景顏色',
  application_type: '應用類型',
  applied_color: '套用顏色',
  applied_background: '套用背景',
  background_control: '背景控制',
  clear_background: '清除背景',
  clear_color: '清除顏色',
  adaptate_mode: '適應方式',
  self_adaptation: '自適應比例顯示，頁面會有留白',
  Yaxis_rolling: 'X軸滿版, Y軸自適應捲動',
  Xaxis_rolling: 'Y軸滿版, X軸自適應捲動',
  carpeting: '強制拉伸畫面, 填滿所有檢視區',
  custom: '自訂',
  data: '資料',
  point_bind: '點位綁定',
  point: '點位',
  point_bind_placeholder: '請選擇點位',
  modbus_bind: 'Modbus 設定',
  size: '尺寸',
  w: '寬度',
  h: '高度',
  position: '位置',
  up: '上',
  left: '左',
  name: '名稱',
  nameTip: '請輸入圖表名稱',
  loadingTip: '努力載入中...',
  filter: '濾鏡',
  transform: '濾鏡/變形',

  //left side
  charts: '圖表',
  tables: '列表',
  informations: '資訊',
  photos: '圖片',
  icons: '圖示',
  decorates: '小元件',

  all: '全部',
  gauge: '儀錶盤',
  air: '冷氣',
  more: '更多',
  line: '折線圖',
  mulline: '多折線圖',
  pie: '圓餅圖',
  bar: '長條圖',
  mulbar: '多長條圖',
  sankey: '桑基圖',
  device: '裝置',
  devices: '裝置',
  text: '文字',
  input: '控制項',
  trend: '趨勢圖',

  component: '元件',
  single_row: '單欄',
  biserial: '雙欄',
  search_component: '搜尋元件',

  history: '歷史記錄',

  //component
  switch: '開關',

  //水式泵
  pump_left: '水式泵',
  dry_title: '乾燥',
  fan2_title: '通風',
  humidify_title: '濕度',
  snow_title: '製冷',
  sun_title: '製熱',
  auto_title: '自動',
  low_title: '低',
  middle_title: '中',
  high_title: '高',
  gradient_dial: '漸變色儀錶盤',
  numerical: '數值',
  input_box: '輸入框',
  door: '門',
  humanSensor: '存在感測器',
  led: '燈',
  motor: '馬達',
  waterSensor: '水浸感測器',
  online_status: '線上狀態',

  bullet_screen_text: '彈幕文字',
  texts: '文字',
  gradient_text: '漸變文字',
  full_screen: '全螢幕',
  general_time: '一般時間',
  square_block: '方形區塊',
  circle_block: '圓形區塊',
  click_upload: '點擊上傳圖片',
  click_upload_msg:
    '圖片目前僅支援 PNG、JPG、GIF、WEBP 格式，目前圖片暫存上限 5M，且僅暫存在瀏覽器中，超過將不再快取新圖片！',
  is_delete_pictrue: '是否刪除此圖片？',
  //gauge
  gauge_info: '儀錶板',
  effect: '屬性',
  on_color: '開啟 顏色',
  off_color: '關閉 顏色',

  square: '方形',
  round: '圓形',

  fit_fill: 'fill',
  fit_contain: 'contain',
  fit_cover: 'cover',
  fit_scaledown: 'scale-down',
  fit_none: 'none',

  setting: '設定',

  contant: '內容',
  value: '數值',
  unit: '單位',
  value_color: '數值顏色',
  unit_color: '單位顏色',
  value_font_size: '數值字體大小',
  unit_font_size: '單位字體大小',
  decimal_place: '小數位數',
  edit: '編輯',
  open: '開啟',
  writeable: '可寫模式',
  steps: '間距',
  orbit: '軌道',
  progress_color_0: '0% 進度條顏色',
  progress_color_100: '100% 進度條顏色',
  orbit_color: '軌道顏色',
  orbit_width: '軌道寬度',
  orbital_edge: '軌道邊緣',
  scale: '刻度',
  min: '最小值',
  max: '最大值',
  display_scale: '顯示刻度',
  min_color: '最小值顏色',
  max_color: '最大值顏色',
  min_font_size: '最小值字體',
  max_font_size: '最大值字體',
  upp: '上',
  down: '下',
  leftt: '左',
  right: '右',
  color: '顏色',
  font_size: '字體大小',
  style: '樣式',
  online_color: '線上顏色',
  offline_color: '離線顏色',
  font_thickness: '字體粗細',
  x_inner_margin: 'X軸內邊距',
  y_inner_margin: 'Y軸內邊距',
  horizontal_alignment: '水平對齊',
  text_direction: '文字方向',
  word_spacing: '字距',
  border: '邊框',
  radius: '圓角',
  background: '背景',
  left_alignment: '靠左對齊',
  right_alignment: '靠右對齊',
  center: '置中',
  level: '水平',
  vertical: '垂直',
  normal: '一般',
  bold: '粗體',
  gradient_color_param: '漸變色參數',
  initial_value: '起始值',
  end_value: '結束值',
  offset_angle: '偏移角度',
  shadow: '陰影',
  show_shadows: '顯示陰影',
  fuzzy: '模糊',
  animation: '動畫',
  animation_speed: '動畫速度',
  animation_interval: '動畫間隔',
  button: '按鈕',
  border_color: '邊框顏色',
  border_size: '邊框粗細',
  font: '字體',
  spacing: '間距',
  line_spacing: '行距',
  time: '時間',
  type: '類型',
  path: '路徑',
  unlock: '解鎖',
  lock: '鎖定',
  current_proportion: '目前比例',
  adaptive: '自適應',
  at_most: '最多只保留',
  num_record: '筆記錄',

  rotate: '旋轉°',
  z_rotate: 'Z軸(平面) - 旋轉',
  angle: '角度',
  x_rotate: 'X軸 - 旋轉',
  y_rotate: 'Y軸 - 旋轉',
  tilt: '傾斜°',
  x_tilt: 'X軸 - 傾斜',
  y_tilt: 'Y軸 - 傾斜',

  canvas_init: '畫布初始化',
  add: '新增',
  del: '刪除',
  update: '更新',
  move: '移動',
  paste: '貼上',
  copy: '複製',
  cut: '剪下',
  top: '置頂',
  bottom: '置底',
  move_up: '上移',
  move_down: '下移',
  group: '成群',
  disassemble: '解散群組',
  lock_: '鎖定',
  unlock_: '解鎖',
  hide: '隱藏',
  display: '顯示',
  shortcut_key: '快速鍵',
  function: '功能',
  drag_canvas: '拖曳畫布',
  move_all: '向 上/右/下/左 移動',
  multiple_choices: '多選',
  create_groups: '建立群組',
  cancel_groups: '取消群組',
  numerical_control: '數值控制項',
  air_component: '空氣品質',
  light_control: '燈控元件',
  graphic: '圖形',
  clear_the_clipboard: '清空剪貼簿',
  is_show: '是否顯示',
  top_title: '頂部',
  title: '標題',
  icon_size: '圖示大小',
  icon_color: '圖示顏色',
  icon: '圖示',
  temperature: '溫度',
  humidity: '濕度',
  tempControl: '溫度控制',
  mode: '模式',
  progress: '進度條',
  speed: '風速',
  switch2: '開關2',
  radio: '單選鈕',
  speed_auto: '自動',
  speed_low: '低速風',
  speed_middle: '中速風',
  speed_high: '高速風',
  refrigeration: '製冷',
  heating: '製熱',
  display_value: '顯示數值',
  default: '預設',

  on_text: '開啟 文字',
  off_text: '關閉 文字',
  on_font_size: '開啟 字體大小',
  off_font_size: '關閉 字體大小',
  on_bg_color: '啟用背景色',
  off_bg_color: '未啟用背景色',
  on_text_color: '啟用文字色',
  off_text_color: '未啟用文字色',
  radios: '單選鈕2',
  option: '選項',
  on_value: '啟用數值',
  off_value: '未啟用數值',
  picture: '圖片',
  click_picture: '點擊選擇圖片',
  upload_msg_err: '圖片超出限制，請重新上傳！',
  upload_msg_err1: '檔案格式不符，請重新上傳！',
  title_size: '標題字體大小',
  title_color: '標題顏色',
  image_w: '圖片寬度',
  image_h: '圖片高度',
  text_color: '文字顏色',
  text_size: '文字字體大小',
  switch_h: '開關高度',
  switch_bg_color: '開關背景顏色',
  fill: '填滿',
  contain: '包含',
  cover: '覆蓋',
  scaledown: '縮小適應',
  none: '無',
  image_1: '圖片1',
  image_2: '圖片2',
  image_3: '圖片3',
  quality: '空氣品質',
  conditions: '空氣品質條件',
  excellent: '優',
  bad: '品質較差',
  mode_control: '場景控制(單)',
  brightness: '亮度',
  on_image: '燈開 圖片',
  off_image: '燈關 圖片',
  mode_group: '冷氣模式',
  set_value: '設定數值',
  is_picture: '是否圖片',
  is_title: '是否顯示標題',
  conference_scene: '場景控制(多)',
  padding: '內邊距',
  x_gap: 'X軸間距',
  y_gap: 'Y軸間距',
  text_w: '圖示寬度',
  text_h: '圖示高度',
  opacity: '透明度',
  custom_icon: '自訂圖示',
  coolOrHeat: '冷暖模式',
  thumb: '滑桿',
  hyperlink: '超連結',
  project: '專案',
  defined: '自訂',
  lucency: '透明',
  homepage: '首頁',
  edit_mode: '編輯模式',
  light_theme: '亮色主題',
  enumerate: '列舉',
  interval_value: '(4,10]/5',
}
