export default {
  /*header */
  workspace: 'Work Space',
  input_name_text: 'Please input project name',
  new_project: 'New Project',
  preview: 'Preview',
  save: 'Save',
  exit: 'Exit',
  chart_component: 'Chart Component',
  layer_control: 'Layer Window',
  detail_setting: 'Detail Setting',
  recoil: 'Backward',
  advance: 'Forward',

  /*aside */
  layer: 'Layer',
  layer_no_text: 'No Layer~',
  thumbnail: 'Thumbnail',
  text_list: 'Text List',

  /*right side */
  configuration: 'Configuration',
  width: 'Width',
  height: 'Height',
  background_prev: 'File must be less than',
  background_last: ', png/jpg/gif format',
  background_color: 'Background Color',
  application_type: 'Application Type',
  applied_color: 'Applied Color',
  applied_background: 'Applied Background',
  background_control: 'Background Option',
  clear_background: 'Clear Background',
  clear_color: 'Clear Color',
  adaptate_mode: 'Adaptation Mode',
  self_adaptation: 'Adaptive scaling display, the page will have white space',
  Yaxis_rolling: 'X-axis full, Y-axis adaptive rolling',
  Xaxis_rolling: 'Y-axis full, X-axis adaptive rolling',
  carpeting: 'Forcefully stretch the image to fill all views',
  custom: 'Custom',
  data: 'Data',
  point_bind: 'Point Binding',
  point: 'Point',
  point_bind_placeholder: 'Please select a point',
  modbus_bind: 'Modbus Setting',
  size: 'Size',
  w: 'W',
  h: 'H',
  position: 'Position',
  up: 'U',
  left: 'L',
  name: 'Name',
  nameTip: 'Please enter a chart name',
  loadingTip: 'Loading...',
  filter: 'Filter',
  transform: 'Filter / Transform',

  //left side
  charts: 'Charts',
  tables: 'Tables',
  informations: 'Infos',
  photos: 'Images',
  icons: 'Icons',
  decorates: 'Widgets',

  all: 'All',
  gauge: 'Dashboard',
  air: 'Air',
  more: 'More',
  line: 'Line Chart',
  mulline: 'Multiple line Chart',
  mulbar: 'Multiple Bar Chart',
  sankey: 'Sankey Chart',
  pie: 'Pie Chart',
  bar: 'Bar Chart',
  device: 'Devices',
  devices: 'Device',
  text: 'Texts',
  input: 'Icons',
  trend: 'Trends',

  component: 'Module',
  single_row: 'Single Column',
  biserial: 'Double Column',
  search_component: 'Search',

  history: 'History',

  //component
  switch: 'Switch',


  //Water pump
  pump_left: 'Water Pump',
  dry_title: 'Dry',
  fan2_title: 'Ventilation',
  humidify_title: 'Humidify',
  snow_title: 'Snow',
  sun_title: 'Sun',
  auto_title: 'Automatic',
  low_title: 'Low',
  middle_title: 'Middle',
  high_title: 'High',
  gradient_dial: 'Gradient Dashboard',
  numerical: 'Number',
  input_box: 'Input Box',
  door: 'Door',
  humanSensor: 'Existence Sensor',
  led: 'Led',
  motor: 'Motor',
  waterSensor: 'Water Sensor',
  online_status: 'Online Status',

  bullet_screen_text: 'Bullet Screen Text',
  texts: 'Text',
  gradient_text: 'Gradient Text',
  full_screen: 'Full Screen',
  general_time: 'General Time',
  square_block: 'Square Block',
  circle_block: 'Circle Block',
  click_upload: 'Click to upload an image',
  click_upload_msg: 'Currently, the images are only supported in PNG、JPG、GIF、WEBP format. The current image storage limit is 5MB and they are only temporarily stored in the browser. Once exceeded, new images will not be cached.',
  is_delete_pictrue: 'Delete this image?',
  //
  gauge_info: 'Dashboard',
  effect: 'Attribute',
  on_color: 'On Color',
  off_color: 'Off Color',

  square: 'Square',
  round: 'Round',

  fit_fill: 'Fill',
  fit_contain: 'Contain',
  fit_cover: 'Cover',
  fit_scaledown: 'Scale-down',
  fit_none: 'None',

  setting: 'Settings',

  contant: 'Content',
  value: 'Value',
  unit: 'Unit',
  value_color: 'Value Color',
  unit_color: 'Unit Color',
  value_font_size: 'Value Font Size',
  unit_font_size: 'Unit Font Size',
  decimal_place: 'Decimal Place',
  edit: 'Edit',
  open: 'Open',
  writeable: 'Writable',
  steps: 'Steps',
  orbit: 'Orbit',
  progress_color_0: '0% Color',
  progress_color_100: '100% Color',
  orbit_color: 'Orbit Color',
  orbit_width: 'Orbit Width',
  orbital_edge: 'Orbital Edge',
  scale: 'Scale',
  min: 'Minimum Value',
  max: 'Maximum Value',
  display_scale: 'Display Scale',
  min_color: 'Minimum Value Color',
  max_color: 'Maximum Value Color',
  min_font_size: 'Minimum Value Font Size',
  max_font_size: 'Maximum Value Font Size',
  upp: 'U',
  down: 'D',
  leftt: 'L',
  right: 'R',
  color: 'Color',
  font_size: 'Font Size',
  style: 'Style',
  online_color: 'Online Color',
  offline_color: 'Offline Color',
  font_thickness: 'Font Thickness',
  x_inner_margin: 'x Inner Margin',
  y_inner_margin: 'Y Inner Margin',
  horizontal_alignment: 'Horizontal Alignment',
  text_direction: 'Text Direction',
  word_spacing: 'Word Spacing',
  border: 'Border',
  radius: 'Radius',
  background: 'Background',
  left_alignment: 'Left Alignment',
  right_alignment: 'Right Alignment',
  center: 'Center',
  level: 'Horizontal',
  vertical: 'Vertical',
  normal: 'Normal',
  bold: 'Bold',
  gradient_color_param: 'Params',
  initial_value: 'Initial Value',
  end_value: 'End Value',
  offset_angle: 'Offset Angle',
  shadow: 'Shadow',
  show_shadows: 'Show Shadows',
  fuzzy: 'Fuzzy',
  animation: 'Animation',
  animation_speed: 'Animation Speed',
  animation_interval: 'Animation Interval',
  button: 'Button',
  border_color: 'Border Color',
  border_size: 'Border Size',
  font: 'Font',
  spacing: 'Spacing',
  line_spacing: 'Line Spacing',
  time: 'Time',
  type: 'Type',
  path: 'Path',
  unlock: 'Unlock',
  lock: 'Lock',
  current_proportion: ' Current Proportion',
  adaptive: 'Adaptive',
  at_most: 'At most, only retain',
  num_record: 'Record',

  //filter
  rotate: 'Rotate°',
  z_rotate: 'Z-axis (plane) - Rotation',
  angle: 'Angle',
  x_rotate: 'X-axis - Rotation',
  y_rotate: 'Y-axis - Rotation',
  tilt: 'Tilt°',
  x_tilt: 'X-axis - Tilt',
  y_tilt: 'Y-axis - Tilt',

  canvas_init: 'Canvas Initialization',
  add: 'Add',
  del: 'Delete',
  update: 'Update',
  move: 'Move',
  paste: 'Paste',
  copy: 'Copy',
  cut: 'Cut',
  top: 'Top',
  bottom: 'Bottom',
  move_up: 'Up',
  move_down: 'Down',
  group: 'Group',
  disassemble: 'Ungroup',
  lock_: 'Lock',
  unlock_: 'Unlock',
  hide: 'Hide',
  display: 'Display',
  shortcut_key: 'Shortcut Key',
  function: 'Function',
  drag_canvas: 'Drag Canvas',
  move_all: 'Move up/right/down/left',
  multiple_choices: 'Multiple Choices',
  create_groups: 'Create Groups',
  cancel_groups: 'Cancel Groups',
  numerical_control: 'Numerical',
  air_component: 'Air Quality',
  light_control: 'Light Widget',
  graphic: 'Graphic',
  clear_the_clipboard: 'Clear The Clipboard',
  is_show: 'IS Display',
  top_title: 'Top',
  title: 'Title',
  icon_size: 'Icon Size',
  icon_color: 'Icon Color',
  icon: 'Icon',
  temperature: 'Temperature',
  humidity: 'Humidity',
  tempControl: 'Temperature',
  mode: 'Mode',
  progress: 'Progress Bar',
  speed: 'Wind Speed',
  switch2: 'Switch2',
  radio: 'Radio Button',
  speed_auto: 'Auto-matic Wind',
  speed_low: 'Low-speed Wind',
  speed_middle: 'Medium-speed Wind',
  speed_high: 'High-speed Wind',
  refrigeration: 'Cooling',
  heating: 'Heating',
  display_value: 'Display Value',
  default: 'Default',

  on_text: 'On Text',
  off_text: 'Off Text',
  on_font_size: 'On Font Size',
  off_font_size: 'Off Font Size',
  on_bg_color: 'Active Color',
  off_bg_color: 'Inactive Color',
  on_text_color: 'Active Font Color',
  off_text_color: 'Inactive Font Color',
  radios: 'Radios Button',
  option: 'Option',
  on_value: 'Active Value',
  off_value: 'Inactive Value',
  picture: 'Picture',
  click_picture: 'Click to select the picture',
  upload_msg_err: 'The picture exceeds the limit. Please re-upload it!',
  upload_msg_err1: 'The file format does not match. Please re-upload!',
  title_size: 'Title Size',
  title_color: 'Title Color',
  image_w: 'Image Width',
  image_h: 'Image Height',
  text_color: 'Text Color',
  text_size: 'Text Size',
  switch_h: 'Switch Height',
  switch_bg_color: 'Switch Color',
  fill: 'Fill',
  contain: 'Contain',
  cover: 'Cover',
  scaledown: 'Scale Down',
  none: 'None',
  image_1: 'Picture 1',
  image_2: 'Picture 2',
  image_3: 'Picture 3',
  quality: 'Quality',
  conditions: 'Air Quality Condition',
  excellent: 'Excellent',
  bad: 'Bad',
  mode_control: 'Scene (Single)',
  brightness: 'Brightness',
  on_image: 'On Image',
  off_image: 'Off Image',
  mode_group: 'Working Mode',
  set_value: 'Set Value',
  is_picture: 'Show Picture',
  is_title: 'Show Title',
  conference_scene: 'Scene (Multiple)',
  padding: 'Padding',
  x_gap: 'X Gap',
  y_gap: 'Y Gap',
  text_w: 'Icon Width',
  text_h: 'Icon Height',
  opacity: 'Transparency',
  custom_icon: 'Custom Icon',
  coolOrHeat: 'Cool/Heat Mode',
  thumb: 'Slider',
  hyperlink: 'Hyperlink',
  project: 'Project',
  defined: 'Defined',
  lucency: 'Transparent',
  homepage: 'Homepage',
  edit_mode: 'Edit Mode',
  light_theme: 'Light Theme',
  enumerate: 'Enumerate',
}
