export default {
  /*header */
  workspace: 'Work Space',
  input_name_text: 'Please input project name',
  new_project: 'New Project',
  preview: 'Preview',
  save: 'Save',
  exit: 'Exit',
  chart_component: 'Chart Component',
  layer_control: 'Layer control',
  detail_setting: 'Detail Setting',
  recoil: 'Recoil',
  advance: 'Advance',

  /*aside */
  layer: 'Layer',
  layer_no_text: 'No Layer~',
  thumbnail: 'Thumbnail',
  text_list: 'Text List',

  /*right side */
  configuration: 'Configuration',
  width: 'Width',
  height: 'Height',
  background_prev: 'File must be less than',
  background_last: ', png/jpg/gif format',
  background_color: 'Background Color',
  application_type: 'Application Type',
  applied_color: 'Applied Color',
  applied_background: 'Applied Background',
  background_control: 'Background Control',
  clear_background: 'Clear Background',
  clear_color: 'Clear Color',
  adaptate_mode: 'Adaptation Mode',
  self_adaptation: 'Adaptive scale display, the page will have white space',
  Yaxis_rolling: 'X-axis full, Y-axis adaptive rolling',
  Xaxis_rolling: 'Y-axis full, X-axis adaptive rolling',
  carpeting: 'Forcibly stretch the screen to fill all views',
  custom: 'Custom',
  data: 'Data',
  point_bind: 'Point Binding',
  point: 'Point',
  point_bind_placeholder: 'Please select a point position',
  modbus_bind: 'Modbus Setting',
  size: 'Size',
  w: 'W',
  h: 'H',
  position: 'Position',
  up: 'U',
  left: 'L',
  name: 'Name',
  nameTip: 'Please enter a chart name',
  loadingTip: 'Loading...',
  filter: 'Filter',
  transform: 'Filter / Transform',

  //left side
  charts: 'Charts',
  tables: 'Tables',
  informations: 'Infos',
  photos: 'Images',
  icons: 'Icons',
  decorates: 'Decorates',

  all: 'All',
  gauge: 'Gauges',
  air: 'Air',
  more: 'More',
  line: 'Lines',
  device: 'Devices',
  devices: 'Device',
  text: 'Texts',
  input: 'Icons',

  component: 'Module',
  single_row: 'Single Row',
  biserial: 'Biserial',
  search_component: 'Search',

  history: 'History',

  //component
  switch: 'Switch',


  //Water pump
  pump_left: 'Water Pump',
  dry_title: 'Dry',
  fan2_title: 'Fan',
  humidify_title: 'Humidify',
  snow_title: 'Snow',
  sun_title: 'Sun',
  gradient_dial: 'Gradient Dial',
  numerical: 'Number',
  door: 'Door',
  humanSensor: 'Human Sensor',
  led: 'Led',
  motor: 'Motor',
  waterSensor: 'Water Sensor',
  online_status: 'Online Status',

  bullet_screen_text: 'Bullet Screen Text',
  texts: 'Text',
  gradient_text: 'Gradient Text',
  full_screen: 'Full Screen',
  general_time: 'General Time',
  square_block: 'Square Block',
  click_upload: 'Click Upload Picture',
  click_upload_msg: 'The picture should be less than 5M and only temporarily exist in the browser. The current image storage limit is 5M. If it exceeds this limit, no new images will be cached!',
  is_delete_pictrue: 'Should this picture be deleted?',
  //
  gauge_info: 'Gauge',
  effect: 'Property',
  on_color: 'On Color',
  off_color: 'Off Color',

  square: 'Square',
  round: 'Round',

  fit_fill: 'fill',
  fit_contain: 'contain',
  fit_cover: 'cover',
  fit_scaledown: 'scale-down',
  fit_none: 'none',

  setting: 'Settings',

  contant: 'Content',
  value: 'Value',
  unit: 'Unit',
  value_color: 'Value Color',
  unit_color: 'Unit Color',
  value_font_size: 'Value Size',
  unit_font_size: 'Unit Size',
  decimal_place: 'Decimal Place',
  edit: 'Edit',
  open: 'Open',
  writeable: 'Writable',
  steps: 'Steps',
  orbit: 'Orbit',
  progress_color_0: '0% Color',
  progress_color_100: '100% Color',
  orbit_color: 'Orbit Color',
  orbit_width: 'Orbit Width',
  orbital_edge: 'Orbital Edge',
  scale: 'Scale',
  min: 'Min',
  max: 'Max',
  display_scale: 'Display Scale',
  min_color: 'Min Color',
  max_color: 'Max Color',
  min_font_size: 'Min Size',
  max_font_size: 'Max Size',
  upp: 'U',
  down: 'D',
  leftt: 'L',
  right: 'R',
  color: 'Color',
  font_size: 'Font Size',
  style: 'Style',
  online_color: 'Online Color',
  offline_color: 'Offline Color',
  font_thickness: 'Font Thickness',
  x_inner_margin: 'x Inner Margin',
  y_inner_margin: 'Y Inner Margin',
  horizontal_alignment: 'Horizontal Alignment',
  text_direction: 'Text Direction',
  word_spacing: 'Word Spacing',
  border: 'Border',
  radius: 'Radius',
  background: 'Background',
  left_alignment: 'Left Alignment',
  right_alignment: 'Right Alignment',
  center: 'Center',
  level: 'Horizontal',
  vertical: 'Vertical',
  normal: 'Normal',
  bold: 'Bold',
  gradient_color_param: 'Params',
  initial_value: 'Initial Value',
  end_value: 'End Value',
  offset_angle: 'Offset Angle',
  shadow: 'Shadow',
  show_shadows: 'Show Shadows',
  fuzzy: 'Fuzzy',
  animation: 'Animation',
  animation_speed: 'Animation Speed',
  animation_interval: 'Animation Interval',
  button: 'Button',
  border_color: 'Border Color',
  border_size: 'Border Size',
  font: 'Font',
  spacing: 'Spacing',
  line_spacing: 'Line Spacing',
  time: 'Time',
  type: 'Type',
  path: 'Path',
  unlock: 'Unlock',
  lock: 'Lock',
  current_proportion: ' Current Proportion',
  adaptive: 'Adaptive',
  at_most: 'At most, only retain',
  num_record: 'Record',

  //filter
  rotate: 'Rotate°',
  z_rotate: 'Z-axis (plane) - Rotation',
  angle: 'Angle',
  x_rotate: 'X-axis - Rotation',
  y_rotate: 'Y-axis - Rotation',
  tilt: 'Tilt°',
  x_tilt: 'X-axis - Tilt',
  y_tilt: 'Y-axis - Tilt',

  canvas_init: 'Canvas Initialization',
  add: 'Add',
  del: 'Delete',
  update: 'Update',
  move: 'Move',
  paste: 'Paste',
  copy: 'Copy',
  cut: 'Cut',
  top: 'Top',
  bottom: 'Bottom',
  move_up: 'Up',
  move_down: 'Down',
  group: 'Group',
  disassemble: 'Ungroup',
  lock_: 'Lock',
  unlock_: 'Unlock',
  hide: 'Hide',
  display: 'Display',
  shortcut_key: 'Shortcut Key',
  function: 'Function',
  drag_canvas: 'Drag Canvas',
  move_all: 'Move up/right/down/left',
  multiple_choices: 'Multiple Choices',
  create_groups: 'Create Groups',
  cancel_groups: 'Cancel Groups',
  numerical_control: 'Numerical',
  graphic: 'Graphic',
  clear_the_clipboard: 'Clear The Clipboard',
  is_show: 'IS Display',
  top_title: 'Top',
  title: 'Title',
  icon_size: 'Icon Size',
}
