export default {
  device_list: 'Device List',
  operations: 'Operations',
  detail: 'Details',
  no: 'No',
  device_name: 'Device Name',
  link_type: 'Link Type',
  b_device: 'Device Name',
  status: 'Status',
  reset: 'Reset',
  search: 'Search',
  device_info: 'Device Details',
  object_info: 'Object Details',
  object_list: 'Object List',
  object_name: 'Object Name',
  object_msg: 'Object',

  //Modbus
  config: 'Settings',
  modbus_link: 'Link',
  name: 'Name',
  reg_attr: 'Register address',
  data_type: 'Data Type',
  coding_seq: 'Coding Sequence',
  slave_id: 'Slave ID',
  coefficient: 'Gain',
  reg_type: 'Register Type',
  reg_num: 'Register Number',
  byte_order: 'Byte Order',
  word_order: 'Word Order',
  unit: 'Unit',
  value: 'Data Value',
  connection: 'Connection',
  serial_settings: 'Serial Settings',
  baud: 'Baud',
  data_bits: 'Data bits',
  parity: 'Parity',
  stop_bits: 'Stop bits',
  mode: 'Mode',
  project_name: 'Project Name',

  //
  desc: 'Description',

  //msg
  msg_mod_success: 'The modification was successful!',
  enable_mod_fail: 'Enable set failed!',
  enable_mod_success: 'Enable set success!',
  device_no_data: 'No device has been added currently!',
  msg_del_fail: 'Deletion failed!',
  msg_read_fail: 'Read Data failed!',
  msg_search_fail: 'No device was found!',
  msg_add_device_fail: 'Device addition failed!',
  msg_add_device_success: 'Device added successfully!',
  msg_enter_params: 'Please enter the parameters!',

  //bacnet
  point_list: 'Points List',

  type: 'Type',
  polling: 'Polling',
  address: 'Address',
  enabled: 'Enabled',
  add_device: 'New Device',
  add_point: 'New Object',
  import_devices: 'Import',
  export_devices: 'Export',
  refresh: 'Refresh',

  vendor: 'Vendor',
  id: 'ID',
  event_state: 'Event State',
  out_of_service: 'Out of Service',
  present_value: 'Present Value',
  status_flags: 'Status Flags',
  priority_array: 'Priority Array',
  relinquish_default: 'Relinquish Default',
  current_command_priority: 'Current Command Priority',
  polarity: 'Polarity',
  alarm_values: 'Alarm Values',
  number_of_states: 'Number Of States',
  state_text: 'State Text',
  priority: 'Priority',
  inactive_text: 'Inactive Text',
  active_text: 'Active Text',
  apdu_segment_timeout: 'APDU Segment Timeout',
  apdu_timeout: 'APDU Timeout',
  application_software_version: 'Application Software Version',
  database_revision: 'Database Revision',
  firmware_revision: 'Firmware Revision',
  max_apdu_length_accepted: 'Max APDU Length Accepted',
  model_name: 'Model Name',
  number_of_apdu_retries: 'Number Of APDU Retries',
  protocol_revision: 'Protocol Revision',
  protocol_version: 'Protocol Version',
  segmentation_supported: 'Segmentation Supported',
  system_status: 'System Status',
  vendor_identifier: 'Vendor ID',
  vendor_name: 'Vendor Name',
  delete_all: 'Delete ALL',
}
