export default {
    /*header */
    workspace: 'ワークスペース',
    input_name_text: 'プロジェクト名を入力してください',
    new_project: '新規プロジェクト',
    preview: 'プレビュー',
    save: '保存',
    exit: '終了',
    chart_component: 'チャートコンポーネント',
    layer_control: 'レイヤーウィンドウ',
    detail_setting: '詳細設定',
    recoil: '戻る',
    advance: '進む',
    /*aside */
    layer: 'レイヤー',
    layer_no_text: 'レイヤーがありません',
    thumbnail: 'サムネイル',
    text_list: 'テキスト一覧',
    /*right side */
    configuration: 'ページ設定',
    width: '幅',
    height: '高さ',
    background_prev: '背景画像は',
    background_last: '未満、png/jpg/gif 形式のファイル',
    background_color: '背景色',
    application_type: 'アプリ種別',
    applied_color: '適用カラー',
    applied_background: '適用背景',
    background_control: '背景コントロール',
    clear_background: '背景画像をクリア',
    clear_color: '色をクリア',
    adaptate_mode: '表示の適応方式',
    self_adaptation: '比率を維持して表示（余白が出ます）',
    Yaxis_rolling: 'X軸を全幅、Y軸は自動でスクロール',
    Xaxis_rolling: 'Y軸を全高、X軸は自動でスクロール',
    carpeting: '強制的に伸縮して全体にフィット',
    custom: 'カスタム',
    data: 'データ',
    point_bind: 'ポイント紐付け',
    point: 'ポイント',
    point_bind_placeholder: 'ポイントを選択してください',
    modbus_bind: 'Modbus 設定',
    size: 'サイズ',
    w: '幅',
    h: '高さ',
    position: '位置',
    up: '上',
    left: '左',
    name: '名称',
    nameTip: 'チャート名を入力してください',
    loadingTip: '読み込み中...',
    filter: 'フィルター',
    transform: 'フィルター/変形',
  
  
    //left side
    charts: 'チャート',
    tables: 'リスト',
    informations: '情報',
    photos: '画像',
    icons: 'アイコン',
    decorates: 'ウィジェット',
  
    all: 'すべて',
    gauge: 'メーター',
    air: 'エアコン',
    more: 'もっと見る',
    line: '折れ線グラフ',
    mulline: '複数折れ線グラフ',
    pie: '円グラフ',
    bar: '棒グラフ',
    mulbar: '複数棒グラフ',
    sankey: 'サンキー図',
    device: 'デバイス',
    devices: 'デバイス',
    text: 'テキスト',
    input: 'コントロール',
    trend: 'トレンド',
  
    component: 'コンポーネント',
    single_row: '1列',
    biserial: '2列',
    search_component: 'コンポーネント検索',
  
    history: '履歴',
  
  
    //component
    switch: 'スイッチ',
  
    //水式泵
    pump_left: 'ウォーターポンプ',
    dry_title: '除湿',
    fan2_title: '換気',
    humidify_title: '湿度',
    snow_title: '冷房',
    sun_title: '暖房',
    auto_title: '自動',
    low_title: '低',
    middle_title: '中',
    high_title: '高',
    gradient_dial: 'グラデーションメーター',
    numerical: '数値',
    input_box: '入力欄',
    door: 'ドア',
    humanSensor: '在室センサー',
    led: 'ライト',
    motor: 'モーター',
    waterSensor: '浸水センサー',
    online_status: 'オンライン状態',
  
    bullet_screen_text: '弾幕テキスト',
    texts: 'テキスト',
    gradient_text: 'グラデーション文字',
    full_screen: '全画面',
    general_time: '汎用時刻',
    square_block: '四角ブロック',
    circle_block: '円形ブロック',
    click_upload: 'クリックして画像をアップロード',
    click_upload_msg:
      '画像は PNG/JPG/GIF/WEBP のみ対応です。画像の一時保存は最大5MBで、ブラウザ内にのみ保存されます。上限を超えると新しい画像はキャッシュされません。',
    is_delete_pictrue: 'この画像を削除しますか？',
    //gauge
    gauge_info: 'メーター',
    effect: 'プロパティ',
    on_color: 'On の色',
    off_color: 'Off の色',
  
    square: '四角',
    round: '丸',
  
    fit_fill: 'fill',
    fit_contain: 'contain',
    fit_cover: 'cover',
    fit_scaledown: 'scale-down',
    fit_none: 'none',
  
    setting: '設定',
  
    contant: '内容',
    value: '値',
    unit: '単位',
    value_color: '数値の色',
    unit_color: '単位の色',
    value_font_size: '数値のフォントサイズ',
    unit_font_size: '単位のフォントサイズ',
    decimal_place: '小数桁',
    edit: '編集',
    open: 'オン',
    writeable: '書き込みモード',
    steps: 'ステップ数',
    orbit: 'トラック',
    progress_color_0: '0% のプログレス色',
    progress_color_100: '100% のプログレス色',
    orbit_color: 'トラックの色',
    orbit_width: 'トラック幅',
    orbital_edge: 'トラックの縁',
    scale: '目盛り',
    min: '最小値',
    max: '最大値',
    display_scale: '目盛りを表示',
    min_color: '最小値の色',
    max_color: '最大値の色',
    min_font_size: '最小値のフォント',
    max_font_size: '最大値のフォント',
    upp: '上',
    down: '下',
    leftt: '左',
    right: '右',
    color: '色',
    font_size: 'フォントサイズ',
    style: 'スタイル',
    online_color: 'オンライン色',
    offline_color: 'オフライン色',
    font_thickness: 'フォント太さ',
    x_inner_margin: 'X軸内側マージン',
    y_inner_margin: 'Y軸内側マージン',
    horizontal_alignment: '水平揃え',
    text_direction: 'テキスト方向',
    word_spacing: '字間',
    border: '枠線',
    radius: '角丸',
    background: '背景',
    left_alignment: '左揃え',
    right_alignment: '右揃え',
    center: '中央',
    level: '水平',
    vertical: '垂直',
    normal: '通常',
    bold: '太字',
    gradient_color_param: 'グラデーションパラメータ',
    initial_value: '開始値',
    end_value: '終了値',
    offset_angle: 'オフセット角度',
    shadow: '影',
    show_shadows: '影を表示',
    fuzzy: 'ぼかし',
    animation: 'アニメーション',
    animation_speed: 'アニメーション速度',
    animation_interval: 'アニメーション間隔',
    button: 'ボタン',
    border_color: '枠線色',
    border_size: '枠線太さ',
    font: 'フォント',
    spacing: '間隔',
    line_spacing: '行間',
    time: '時間',
    type: '種類',
    path: 'パス',
    unlock: 'ロック解除',
    lock: 'ロック',
    current_proportion: '現在の比率',
    adaptive: '自動調整',
    at_most: '最大',
    num_record: '件を保持',
  
    rotate: '回転°',
    z_rotate: 'Z軸（平面）- 回転',
    angle: '角度',
    x_rotate: 'X軸 - 回転',
    y_rotate: 'Y軸 - 回転',
    tilt: '傾き°',
    x_tilt: 'X軸 - 傾き',
    y_tilt: 'Y軸 - 傾き',
  
    canvas_init: 'キャンバス初期化',
    add: '追加',
    del: '削除',
    update: '更新',
    move: '移動',
    paste: '貼り付け',
    copy: 'コピー',
    cut: '切り取り',
    top: '最前面へ',
    bottom: '最背面へ',
    move_up: '上へ移動',
    move_down: '下へ移動',
    group: 'グループ化',
    disassemble: 'グループ解除',
    lock_: 'ロック',
    unlock_: 'ロック解除',
    hide: '非表示',
    display: '表示',
    shortcut_key: 'ショートカットキー',
    function: '機能',
    drag_canvas: 'キャンバスをドラッグ',
    move_all: '上/右/下/左 に移動',
    multiple_choices: '複数選択',
    create_groups: 'グループを作成',
    cancel_groups: 'グループを解除',
    numerical_control: '数値コントロール',
    air_component: '空気質',
    light_control: '照明コントロール',
    graphic: '図形',
    clear_the_clipboard: 'クリップボードをクリア',
    is_show: '表示しますか',
    top_title: 'トップ',
    title: 'タイトル',
    icon_size: 'アイコンサイズ',
    icon_color: 'アイコン色',
    icon: 'アイコン',
    temperature: '温度',
    humidity: '湿度',
    tempControl: '温度制御',
    mode: 'モード',
    progress: 'プログレスバー',
    speed: '風速',
    switch2: 'スイッチ2',
    radio: 'ラジオボタン',
    speed_auto: '自動',
    speed_low: '低速',
    speed_middle: '中速',
    speed_high: '高速',
    refrigeration: '冷房',
    heating: '暖房',
    display_value: '数値を表示',
    default: 'デフォルト',
  
    on_text: 'On テキスト',
    off_text: 'Off テキスト',
    on_font_size: 'On フォントサイズ',
    off_font_size: 'Off フォントサイズ',
    on_bg_color: '有効時の背景色',
    off_bg_color: '無効時の背景色',
    on_text_color: '有効時の文字色',
    off_text_color: '無効時の文字色',
    radios: 'ラジオボタン2',
    option: 'オプション',
    on_value: '有効値',
    off_value: '無効値',
    picture: '画像',
    click_picture: 'クリックして画像を選択',
    upload_msg_err: '画像が上限を超えています。再アップロードしてください！',
    upload_msg_err1: 'ファイル形式が不正です。再アップロードしてください！',
    title_size: 'タイトルのフォントサイズ',
    title_color: 'タイトル色',
    image_w: '画像の幅',
    image_h: '画像の高さ',
    text_color: 'テキスト色',
    text_size: 'テキストのフォントサイズ',
    switch_h: 'スイッチの高さ',
    switch_bg_color: 'スイッチ背景色',
    fill: '塗りつぶし',
    contain: '収める',
    cover: 'カバー',
    scaledown: '縮小して収める',
    none: 'なし',
    image_1: '画像1',
    image_2: '画像2',
    image_3: '画像3',
    quality: '空気質',
    conditions: '空気質条件',
    excellent: '良好',
    bad: '不良',
    mode_control: 'シーン制御（単）',
    brightness: '明るさ',
    on_image: '点灯 画像',
    off_image: '消灯 画像',
    mode_group: 'エアコンモード',
    set_value: '設定値',
    is_picture: '画像にする',
    is_title: 'タイトルを表示',
    conference_scene: 'シーン制御（複数）',
    padding: '内側余白',
    x_gap: 'X軸間隔',
    y_gap: 'Y軸間隔',
    text_w: 'アイコン幅',
    text_h: 'アイコン高さ',
    opacity: '不透明度',
    custom_icon: 'カスタムアイコン',
    coolOrHeat: '冷暖モード',
    thumb: 'スライダー',
    hyperlink: 'ハイパーリンク',
    project: 'プロジェクト',
    defined: 'カスタム',
    lucency: '透明',
    homepage: 'ホーム',
    edit_mode: '編集モード',
    light_theme: 'ライトテーマ',
    enumerate: '列挙',
    interval_value: '(4,10]/5',
  }
  