export default {
    device_list: 'デバイス一覧',
    trend: 'トレンド',
    chart_value: '値',
    start_time: '開始時間',
    end_time: '終了時間',
    select_metric: '指標を選択',
    min: '最小値',
    max: '最大値',
    average: '平均値',
    count: '数',
    operations: '操作',
    detail: '詳細',
    no: '番号',
    device_name: 'デバイス名',
    link_type: '所属リンク',
    b_device: '所属デバイス',
    status: '状態',
    reset: 'リセット',
    search: '検索',
    device_info: 'デバイス詳細',
    object_info: 'オブジェクト詳細',
    object_list: 'オブジェクト一覧',
    object_name: 'オブジェクト名',
    object_msg: 'オブジェクト情報',
  
    //Modbus
    config: 'データを追加',
    modbus_link: 'リンク',
    name: '名称',
    reg_attr: 'レジスタアドレス',
    data_type: 'データタイプ',
    coding_seq: 'エンコード順序',
    slave_id: 'デバイスID',
    coefficient: '係数',
    reg_type: 'レジスタ種別',
    reg_num: 'レジスタ数',
    byte_order: 'バイトオーダー',
    word_order: 'ワード順序',
    unit: '単位',
    value: '値',
    connection: '接続',
    serial_settings: 'シリアル設定',
    baud: 'ボーレート',
    data_bits: 'データビット',
    parity: 'パリティ',
    stop_bits: 'ストップビット',
    mode: 'モード',
    project_name: 'プロジェクト名',
    project_type: 'プロジェクト種別',
  
    //
    desc: '説明',
  
    //msg
    msg_mod_success: '変更に成功しました！',
    enable_mod_fail: '有効化の設定に失敗しました！',
    enable_mod_success: '有効化の設定に成功しました！',
    device_no_data: '現在、追加されたデバイスはありません！',
    msg_del_fail: '削除に失敗しました！',
    msg_read_fail: 'データの読み取りに失敗しました！',
    msg_search_fail: '検索可能なデバイスがありません！',
    msg_add_device_fail: 'デバイスの追加に失敗しました！',
    msg_add_device_success: 'デバイスの追加に成功しました！',
    msg_enter_params: 'パラメータを入力してください！',
    msg_no_network_card: '利用可能なネットワークカードがありません！',
    msg_no_select_card: '先にネットワークカードを選択してください！',
  
    //bacnet
    point_list: 'デバイスポイント一覧',
  
    type: '種類',
    polling: 'ポーリング（秒）',
    address: 'アドレス',
    enabled: '有効',
    add_device: 'デバイスを追加',
    add_point: 'オブジェクトを追加',
    import_devices: 'インポート',
    export_devices: 'エクスポート',
    refresh: '更新',
    download: 'ダウンロード',
  
    vendor: 'メーカー',
    id: '識別子',
    event_state: 'イベント状態',
    out_of_service: 'サービス停止',
    present_value: '現在値',
    status_flags: '状態フラグ',
    priority_array: '優先度配列',
    relinquish_default: 'デフォルト値',
    current_command_priority: '現在のコマンド優先度',
    polarity: '極性',
    alarm_values: 'アラーム値',
    number_of_states: '状態数',
    state_text: '状態テキスト',
    priority: '優先度',
    inactive_text: '非アクティブ時テキスト',
    active_text: 'アクティブ時テキスト',
    apdu_segment_timeout: 'APDU セグメントタイムアウト',
    apdu_timeout: 'APDU タイムアウト',
    application_software_version: 'アプリケーションソフトウェアバージョン',
    database_revision: 'データベースリビジョン',
    firmware_revision: 'ファームウェアバージョン',
    max_apdu_length_accepted: '最大 APDU 長',
    model_name: 'モデル名',
    number_of_apdu_retries: 'APDU リトライ回数',
    protocol_revision: 'プロトコルリビジョン',
    protocol_version: 'プロトコルバージョン',
    segmentation_supported: 'セグメンテーション対応',
    system_status: 'システム状態',
    vendor_identifier: 'ベンダーID',
    vendor_name: 'ベンダー名',
    delete_all: 'すべて削除',
    msg_value_error: '正しい値を入力してください！',
    host: 'ホストアドレス',
    port: 'ポート',
  
    addr_example: '数字または範囲を入力（例：10-20）',
    tip_search: '検索内容を入力してください',
    total: '合計',
    total_num:'件',
    msg_enter_name: 'オブジェクト名を入力してください',
    serialport: 'シリアルポート',
    little_endian: 'リトルエンディアン',
    big_endian: 'ビッグエンディアン',
    none: 'なし',
    odd: '奇数パリティ',
    even: '偶数パリティ',
    online: 'オンライン',
    offline: 'オフライン',
    address_format: 'アドレス形式',
    connection_type: '接続タイプ',
    gateway_ip: 'ゲートウェイ IP',
    gateway_port: 'ゲートウェイポート',
    read_address: '読み取りアドレス',
    write_address: '書き込みアドレス',
    value_type: '値の種類',
    tags: 'タグ',
    free: '空き',
    short: '短い',
    long: '長い',
    automatic: '自動',
    routing: 'ルーティング',
    routing_secure: 'セキュアルーティング',
    tunneling: 'トンネル',
    tunneling_tcp: 'トンネル TCP',
    bool: 'ブール値',
    percent: 'パーセンテージ',
    set_value_title: '現在値を設定',
    set_value: '設定値',
    release: '解放',
    release_all: 'すべて解放',
    compulsion: '強制',
    advance_option: '詳細オプション',
    security_policy: 'セキュリティポリシー',
    message_security_mode: 'メッセージセキュリティモード',
    sign: '署名',
    encrypt: '暗号化',
    account: 'アカウント',
    certificate: '証明書',
    user: 'ユーザー名',
    password: 'パスワード',
    private_key: '秘密鍵',
    auth_type: '認証タイプ',
    cert_url: '証明書 URL',
    anonymous: '匿名',
    true: 'オン',
    false: 'オフ',
  }
  