export default {
  /*header */
  workspace: '工作空间',
  input_name_text: '请输入项目名称',
  new_project: '新项目',
  preview: '预览',
  save: '保存',
  exit: '退出',
  chart_component: '图表组件',
  layer_control: '图层控制',
  detail_setting: '详情设置',
  recoil: '后退',
  advance: '前进',
  /*aside */
  layer: '图层',
  layer_no_text: '暂无图层~',
  thumbnail: '缩略图',
  text_list: '文本列表',
  /*right side */
  configuration: '页面配置',
  width: '宽度',
  height: '高度',
  background_prev: '背景图需小于',
  background_last: '，格式为 png/jpg/gif 的文件',
  background_color: '背景颜色',
  application_type: '应用类型',
  applied_color: '应用颜色',
  applied_background: '应用背景',
  background_control: '背景控制',
  clear_background: '清除背景',
  clear_color: '清除颜色',
  adaptate_mode: '适配方式',
  self_adaptation: '自适应比例展示，页面会有留白',
  Yaxis_rolling: 'X轴铺满, Y轴自适应滚动',
  Xaxis_rolling: 'Y轴铺满, X轴自适应滚动',
  carpeting: '强行拉伸画面, 填充所有视图',
  custom: '定制',
  data: '数据',
  point_bind: '点位绑定',
  point: '点位',
  point_bind_placeholder: '请选择点位',
  modbus_bind: 'Modbus 配置',
  size: '尺寸',
  w: '宽度',
  h: '高度',
  position: '位置',
  up: '上',
  left: '左',
  name: '名称',
  nameTip: '请输入图表名称',
  loadingTip: '拼命加载中...',
  filter: '滤镜',
  transform: '滤镜/变换',


  //left side
  charts: '图表',
  tables: '列表',
  informations: '信息',
  photos: '图片',
  icons: '图标',
  decorates: '小组件',

  all: '所有',
  gauge: '表盘',
  air: '空调',
  more: '更多',
  line: '折线图',
  device: '设备',
  text: '文本',
  input: '控件',

  component: '组件',
  single_row: '单列',
  biserial: '双列',
  search_component: '搜索组件',

  history: '历史记录',


  //component
  switch: '开关',

  //水式泵
  pump_left: '水式泵',
}
