export default {
  /*header */
  workspace: '工作空间',
  input_name_text: '请输入项目名称',
  new_project: '新项目',
  preview: '预览',
  save: '保存',
  exit: '退出',
  chart_component: '图表组件',
  layer_control: '图层控制',
  detail_setting: '详情设置',
  recoil: '后退',
  advance: '前进',
  /*aside */
  layer: '图层',
  layer_no_text: '暂无图层~',
  thumbnail: '缩略图',
  text_list: '文本列表',
  /*right side */
  configuration: '页面配置',
  width: '宽度',
  height: '高度',
  background_prev: '背景图需小于',
  background_last: '，格式为 png/jpg/gif 的文件',
  background_color: '背景颜色',
  application_type: '应用类型',
  applied_color: '应用颜色',
  applied_background: '应用背景',
  background_control: '背景控制',
  clear_background: '清除背景',
  clear_color: '清除颜色',
  adaptate_mode: '适配方式',
  self_adaptation: '自适应比例展示，页面会有留白',
  Yaxis_rolling: 'X轴铺满, Y轴自适应滚动',
  Xaxis_rolling: 'Y轴铺满, X轴自适应滚动',
  carpeting: '强行拉伸画面, 填充所有视图',
  custom: '定制',
  data: '数据',
  point_bind: '点位绑定',
  point: '点位',
  point_bind_placeholder: '请选择点位',
  modbus_bind: 'Modbus 配置',
  size: '尺寸',
  w: '宽度',
  h: '高度',
  position: '位置',
  up: '上',
  left: '左',
  name: '名称',
  nameTip: '请输入图表名称',
  loadingTip: '拼命加载中...',
  filter: '滤镜',
  transform: '滤镜/变换',


  //left side
  charts: '图表',
  tables: '列表',
  informations: '信息',
  photos: '图片',
  icons: '图标',
  decorates: '小组件',

  all: '所有',
  gauge: '表盘',
  air: '空调',
  more: '更多',
  line: '折线图',
  device: '设备',
  devices: '设备',
  text: '文本',
  input: '控件',

  component: '组件',
  single_row: '单列',
  biserial: '双列',
  search_component: '搜索组件',

  history: '历史记录',


  //component
  switch: '开关',

  //水式泵
  pump_left: '水式泵',
  dry_title: '干燥',
  fan2_title: '风扇',
  humidify_title: '湿度',
  snow_title: '制冷',
  sun_title: '制热',
  gradient_dial: '渐变色表盘',
  numerical: '数值',
  door: '门',
  humanSensor: '人在传感器',
  led: '灯',
  motor: '电机',
  waterSensor: '水浸传感器',
  online_status: '在线状态',

  bullet_screen_text: '弹幕文字',
  texts: '文字',
  gradient_text: '渐变文字',
  full_screen: '全屏',
  general_time: '通用时间',
  square_block: '方形块',
  click_upload: '点击上传图片',
  click_upload_msg: '图片需小于 5M 且只暂存在浏览器中。当前图片暂存上限5M，超过不再缓存新图片！',
  is_delete_pictrue: '是否删除此图片？',
  //gauge
  gauge_info: '仪表盘',
  effect: '属性',
  on_color: 'On 颜色',
  off_color: 'Off 颜色',

  square: '方形',
  round: '圆形',

  fit_fill: 'fill',
  fit_contain: 'contain',
  fit_cover: 'cover',
  fit_scaledown: 'scale-down',
  fit_none: 'none',

  setting: '设置',

  contant: '内容',
  value: '值',
  unit: '单位',
  value_color: '数值颜色',
  unit_color: '单位颜色',
  value_font_size: '数值字体大小',
  unit_font_size: '单位字体大小',
  decimal_place: '小数位',
  edit: '编辑',
  open: '开启',
  writeable: '可写模式',
  steps: '步数',
  orbit: '轨道',
  progress_color_0: '0% 进度条颜色',
  progress_color_100: '100% 进度条颜色',
  orbit_color: '轨道颜色',
  orbit_width: '轨道宽度',
  orbital_edge: '轨道边缘',
  scale: '刻度',
  min: '最小值',
  max: '最大值',
  display_scale: '显示刻度',
  min_color: '最小值颜色',
  max_color: '最大值颜色',
  min_font_size: '最小值字体',
  max_font_size: '最大值字体',
  down: '下',
  right: '右',
  color: '颜色',
  font_size: '字体大小',
  style: '样式',
  online_color: '在线颜色',
  offline_color: '离线颜色',
  font_thickness: '字体粗细',
  x_inner_margin: 'X轴内边距',
  y_inner_margin: 'Y轴内边距',
  horizontal_alignment: '水平对齐',
  text_direction: '文本方向',
  word_spacing: '字间距',
  border: '边框',
  radius: '圆角',
  background: '背景',
  left_alignment: '左对齐',
  right_alignment: '右对齐',
  center: '居中',
  level: '水平',
  vertical: '垂直',
  normal: '常规',
  bold: '加粗',
  gradient_color_param: '渐变色参数',
  initial_value: '起始值',
  end_value: '结束值',
  offset_angle: '偏移角度',
  shadow: '阴影',
  show_shadows: '展示阴影',
  fuzzy: '模糊',
  animation: '动画',
  animation_speed: '动画速度',
  animation_interval: '动画间隔',
  button: '按钮',
  border_color: '边框颜色',
  border_size: '边框大小',
  font: '字体',
  spacing: '间距',
  line_spacing: '行距',
  time: '时间',
  type: '类型',
  path: '路径',
  unlock: '解锁',
  lock: '锁定',
  current_proportion: '当前比例',
  adaptive: '自适应',
  at_most: '最多只保留',
  num_record: '条记录',

  rotate: '旋转°',
  z_rotate: 'Z轴(平面) - 旋转',
  angle: '角度',
  x_rotate: 'X轴 - 旋转',
  y_rotate: 'Y轴 - 旋转',
  tilt: '倾斜°',
  x_tilt: 'X轴 - 倾斜',
  y_tilt: 'Y轴 - 倾斜',

  canvas_init: '画布初始化',
  add: '新增',
  del: '删除',
  update: '更新',
  move: '移动',
  paste: '粘贴',
  copy: '复制',
  cut: '剪切',
  top: '置顶',
  bottom: '置底',
  move_up: '上移',
  move_down: '下移',
  group: '成组',
  disassemble: '解组',
  lock_: '锁定',
  unlock_: '解锁',
  hide: '隐藏',
  display: '显示',
  shortcut_key: '快捷键',
  function: '功能',
  drag_canvas: '拖拽画布',
  move_all: '向 上/右/下/左 移动',
  multiple_choices: '多选',
  create_groups: '创建分组',
  cancel_groups: '解除分组',
}
