export default {
  /*header */
  workspace: '工作空间',
  input_name_text: '请输入项目名称',
  new_project: '新项目',
  preview: '预览',
  save: '保存',
  chart_component: '图表组件',
  layer_control: '图层控制',
  detail_setting: '详情设置',
  recoil: '后退',
  advance: '前进',
  /*aside */
  layer: '图层',
  layer_no_text: '暂无图层~',
  thumbnail: '缩略图',
  text_list: '文本列表',
  /*right side */
  configuration: '页面配置',
  width: '宽度',
  height: '高度',
  background_prev: '背景图需小于',
  background_last: '，格式为 png/jpg/gif 的文件',
  background_color: '背景颜色',
  application_type: '应用类型',
  applied_color: '应用颜色',
  applied_background: '应用背景',
  background_control: '背景控制',
  clear_background: '清除背景',
  clear_color: '清除颜色',
  adaptate_mode: '适配方式',
  self_adaptation: '自适应比例展示，页面会有留白',
  Yaxis_rolling: 'X轴铺满, Y轴自适应滚动',
  Xaxis_rolling: 'Y轴铺满, X轴自适应滚动',
  carpeting: '强行拉伸画面, 填充所有视图',
  custom: '定制',
  data: '数据',
  point_bind: '点位绑定',
  point: '点位',
  point_bind_placeholder: '请选择点位',
  modbus_bind: 'Modbus 配置',
}
