export default {
  device_list: '设备列表',
  operations: '操作',
  detail: '详情',
  no: '序号',
  device_name: '设备名称',
  link_type: '所属链路',
  b_device: '所属设备',
  status: '状态',
  reset: '重置',
  search: '查询',
  device_info: '设备详情',
  object_info: '对象详情',
  object_list: '对象列表',
  object_name: '对象名称',
  object_msg: '对象信息',

  //Modbus
  config: '新增数据',
  modbus_link: '链路',
  name: '名称',
  reg_attr: '寄存器地址',
  data_type: '数据类型',
  coding_seq: '编码序列',
  slave_id: '设备ID',
  coefficient: '系数',
  reg_type: '寄存器类型',
  reg_num: '寄存器数量',
  byte_order: '字节序',
  word_order: '字序',
  unit: '单位',
  value: '值',
  connection: '连接',
  serial_settings: '串口设置',
  baud: '波特率',
  data_bits: '数据位',
  parity: '奇偶校验',
  stop_bits: '停止位',
  mode: '模式',
  project_name: '项目名称',
  project_type: '项目类型',

  //
  desc: '描述',

  //msg
  msg_mod_success: '修改成功！',
  enable_mod_fail: '使能设置失败！',
  enable_mod_success: '使能设置成功！',
  device_no_data: '当前没有添加设备！',
  msg_del_fail: '删除失败！',
  msg_read_fail: '读取数据失败！',
  msg_search_fail: '当前没有可搜索设备！',
  msg_add_device_fail: '添加设备失败！',
  msg_add_device_success: '添加设备成功！',
  msg_enter_params: '请输入参数！',
  msg_no_network_card: '当前没有可用的网卡！',
  msg_no_select_card: '请先选择网卡！',

  //bacnet
  point_list: '设备点位列表',

  type: '类型',
  polling: '轮询(秒)',
  address: '地址',
  enabled: '使能',
  add_device: '新增设备',
  add_point: '新增对象',
  import_devices: '导入',
  export_devices: '导出',
  refresh: '刷新',

  vendor: '厂商',
  id: '标识',
  event_state: '事件状态',
  out_of_service: '中止服务',
  present_value: '当前值',
  status_flags: '状态标志',
  priority_array: '优先级阵列',
  relinquish_default: '默认值',
  current_command_priority: '当前命令优先级',
  polarity: '极性',
  alarm_values: '报警值',
  number_of_states: '状态数',
  state_text: '状态文本',
  priority: '优先级',
  inactive_text: '不活跃文本',
  active_text: '活跃文本',
  apdu_segment_timeout: 'APDU分段超时',
  apdu_timeout: 'APDU超时',
  application_software_version: '应用软件版本',
  database_revision: '数据库修订',
  firmware_revision: '固件版本',
  max_apdu_length_accepted: '最大APDU长度',
  model_name: '模块名称',
  number_of_apdu_retries: 'APDU重试',
  protocol_revision: '协议修订',
  protocol_version: '协议版本',
  segmentation_supported: '分段',
  system_status: '系统状态',
  vendor_identifier: '供应商编号',
  vendor_name: '供应商名称',
  delete_all: '清空',
  msg_value_error: '请填写正确的值!',
  host: '主机地址',
  port: '端口',

  addr_example: '输入数字或数字范围(10-20)',
  tip_search: '请输入搜索内容',
  total: '共',
  total_num:'条记录',
  msg_enter_name: '请输入对象名称',
  serialport: '串口',
  little_endian: '小端',
  big_endian: '大端',
  none: '无',
  odd: '奇校验',
  even: '偶校验',
  online: '在线',
  offline: '离线',
  address_format: '地址格式',
  connection_type: '连接类型',
  gateway_ip: '网关IP',
  gateway_port: '网关端口',
  read_address: '读地址',
  write_address: '写地址',
  value_type: '值类型',
  tags: '标签',
  free: '空闲',
  short: '短',
  long: '长',
  automatic: '自动',
  routing: '路由',
  routing_secure: '路由安全',
  tunneling: '隧道',
  tunneling_tcp: '隧道TCP',
  bool: '布尔值',
  percent: '百分比',
  set_value_title: '设置当前值',
  set_value: '设置值',
  release: '释放',
  compulsion: '强制',
  advance_option: '高级选项',
}
