export default {
  object_list: '对象列表',
  add_object: '新增对象',
  edit_object: '编辑对象',
  delete_object: '删除对象',
  edit: '编辑',
  delete: '删除',
  no_objects: '暂无对象，请点击上方按钮添加',
  select_object: '请选择一个对象查看详情',
  
  object_name: '对象名称',
  object_type: '对象类型',
  description: '描述',
  cancel: '取消',
  save: '保存',
  add: '添加',
  remove: '删除',
  schedule: '计划',
  
  weekly_schedule: '每周计划',
  add_weekly_schedule: '添加每周计划',
  time: '时间',
  value: '值',
  value_placeholder: '请输入值',
  select_days: '选择日期',
  no_weekly_schedule: '暂无每周计划',
  
  special_schedule: '特殊计划',
  add_special_schedule: '添加特殊计划',
  edit_special_schedule: '编辑特殊计划',
  date: '日期',
  no_special_schedule: '暂无特殊计划',
  
  // 校验提示
  please_enter_object_name: '请输入对象名称',
  object_name_max_length: '对象名称不能超过 50 个字符',
  description_max_length: '描述不能超过 200 个字符',
  object_added: '对象已添加',
  object_updated: '对象已更新',
  please_select_time: '请选择时间',
  please_enter_value: '请输入值',
  value_max_length: '值不能超过 100 个字符',
  please_select_day: '请至少选择一个星期',
  weekly_schedule_added: '周计划已添加',
  edit_only_one_day: '编辑模式下只能选择一个星期',
  
  // 右键菜单
  edit_schedule: '编辑计划',
  delete_schedule: '删除计划',
  confirm_delete_schedule: '确定要删除这个计划块吗？',
  schedule_deleted: '计划已删除',
  schedule_updated: '计划已更新',
  
  // 特殊计划
  mode: '模式',
  priority: '优先级',
  date_type: '日期类型',
  target_date: '目标日期',
  start_date: '开始日期',
  end_date: '结束日期',
  date_range: '日期范围',
  confirm: '确定',
  year: '年',
  month: '月',
  day: '日',
  week: '周',
  week_n: '第{n}周',
  unlimited: '不限',
  start_year: '开始年',
  start_month: '开始月',
  start_day: '开始日',
  start_week: '开始周',
  end_year: '结束年',
  end_month: '结束月',
  end_day: '结束日',
  end_week: '结束周',
  
  monday: '周一',
  tuesday: '周二',
  wednesday: '周三',
  thursday: '周四',
  friday: '周五',
  saturday: '周六',
  sunday: '周日',
  
  // 特殊计划提示
  please_select_object: '请先选择一个对象',
  object_not_found: '未找到对应的对象',
  special_schedule_saved: '特殊计划已保存',
  please_select_date_condition: '请至少选择一个日期条件（年/月/日/周）',
  please_select_date_range_condition: '请选择开始日期和结束日期的条件',
  please_select_start_date_condition: '请为开始日期选择至少一个日期条件',
  please_select_end_date_condition: '请为结束日期选择至少一个日期条件',
  confirm_delete_special_schedule: '确定要删除这个特殊计划吗？'
}
